body {
}

#add-monitor-button {
    position: fixed;
    padding: 0 0 0 0;
    right: 20px;
    bottom: 20px;
    height: 80px;
    width: 80px;

    border-radius: 50% 50%;
    border-color: transparent;
    background-color: red;

    font-size: 40px;
    color: white;
}